{
  "permissions": {
    "allow": [
      "Bash(cmake -B build -DSPARSEMAT_ENABLE_CUDA=ON)",
      "Bash(timeout 100 cmake --build build --target test_sparsemat -j)",
      "Bash(/home/ben/sparsemat/build/test_sparsemat)",
      "Bash(timeout 110 cmake --build build --target test_sparsemat_gpu -j)",
      "Bash(ctest --output-on-failure)",
      "Bash(timeout 100 cmake --build /home/ben/sparsemat/build --target test_sparsemat -j)"
    ]
  }
}
